# b2u

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lueinfo/bshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lueinfo/bshop/: ContactUs.java  EventDetail.java  HomeActivity.java  (+12 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml  myanimation.xml  newamm.xml
app/src/main/res/drawable/: btn1.xml  caldcolor.xml  circle_shape.xml  circular_progressbar.xml  edit_text_yellow.xml  edit_text_yellowback.xml  gridcolor.xml  header_white.xml  primary_button.xml  rectangle_edit_text.xml  side_nav_bar.xml  star_filled.xml  start_blank.xml  toast_border.xml  white_bg.xml  yellow_button.xml
app/src/main/res/layout/: activity_cart_products.xml  activity_contact_us.xml  activity_event_detail.xml  activity_event_list.xml  activity_forgot_password.xml  activity_image_show.xml  activity_introducer.xml  activity_language.xml  activity_login.xml  activity_main2.xml  activity_news_bulletin.xml  activity_offer_zone_details.xml  activity_points_detail.xml  activity_prepointsadapter.xml  activity_product_detail.xml  activity_qr.xml  activity_scan_qr.xml  activity_signup.xml  activity_splash.xml  adaptor_subcategory.xml  app_bar_home.xml  app_bar_main.xml  cattttlelitem.xml  content_home.xml  content_main.xml  content_scrolling.xml  cotegry_item.xml  eeeeventiitem.xml  fill_dialog.xml  fragment_all_carts.xml  fragment_cart.xml  fragment_contact.xml  fragment_cotegories.xml  fragment_event.xml  fragment_home.xml  fragment_intro.xml  fragment_mobile_addto_cart.xml  fragment_my_kart.xml  fragment_notification.xml  fragment_offer_zone.xml  (+21 more)
app/src/main/res/layout-land/: cartitemlayout.xml  cartitemmmm.xml  fragment_mobile_addto_cart.xml  newgrid.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+69 files in other folders)
