apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.lueinfo.bshop"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //   compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.matthew-tamlin:sliding-intro-screen:3.0.2'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.roger.catloadinglibrary:catloadinglibrary:1.0.1'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.roomorama:caldroid:3.0.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.15.0'
    testCompile 'junit:junit:4.12'
}
