<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:alpha="0.75" >
    </RelativeLayout>
    <com.wang.avi.AVLoadingIndicatorView

        app:indicatorColor="@color/colorPrimary"
        android:id="@+id/avi"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        style="@style/AVLoadingIndicatorView.Large"
        app:indicatorName="BallSpinFadeLoaderIndicator"
      />
   <!-- <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateDrawable="@drawable/loader_1" />-->
</RelativeLayout>