<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="#e70026"
    android:layout_height="?attr/actionBarSize">
    <!--<ImageView-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/bbblogo"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->
    <TextView
        android:id="@+id/header3text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="47dp"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginStart="47dp"
        android:text="TextView" />
</RelativeLayout>