<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/i"
        android:background="#ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/apture"
            android:id="@+id/grid_image"/>
        <!--  <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/favorite"
              android:layout_marginLeft="220dp"
              android:layout_marginTop="10dp"/>-->
        <!--<ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/favorite"
            android:layout_alignEnd="@+id/grid_image"
            android:layout_alignRight="@+id/grid_image"
            android:layout_marginTop="5dp" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grid_image"
            android:text="Geovin Furniture 2"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:id="@+id/griddetail_text"
            android:textStyle="bold"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/griddetail_text"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imagePrice"
                android:src="@drawable/rm"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_toEndOf="@+id/imagePrice"
                android:id="@+id/gridtime_text"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>