<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/tital_notification"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:text="Tital"/>
            <TextView
                android:id="@+id/by"
                android:layout_marginTop="8dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:text="Management"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@android:color/black"
            android:layout_margin="10dp"
            android:text="Description"/>
        <TextView
            android:id="@+id/timing3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:gravity="right"
            android:textColor="@android:color/holo_red_dark"
            android:layout_margin="10dp"
            android:text=""/>
    </LinearLayout>
</LinearLayout>